{
  "name": "guild-cron-job",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node update_guild_json.cjs",
    "upload": "node upload_to_r2.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "node-cron": "^4.1.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.20.8"
  }
}
